[tox]
envlist = talk
toxworkdir = {toxinidir}/build/tox
skipsdist = True

[testenv:talk]
deps =
    middlefield
    git+https://github.com/moshez/moshez_middlefield_beamer.git
commands =
    mkdir -p {envtmpdir}/talk/
    #cp boating.jpg cooking.jpg {envtmpdir}/talk/
    mf beamer --outdir {envtmpdir}/talk/
basepython = python3.8
